apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - argocdconfig/argocdconfig.yaml


# patchesStrategicMerge:
#   - overlays/default/argocd-server-config.yaml
#   - overlays/default/argocd-known-hosts.yaml
#   - overlays/default/argocd-server-service.yaml
#   - overlays/default/argocd-app-controller-serviceaccount.yaml
#   - overlays/default/argocd-app-controller-statefulset.yaml

# images:
# - name: argoproj/argocd
#   newName: 739939173819.dkr.ecr.us-west-1.amazonaws.com/argoproj/argocd
#   newTag: v1.8.1
# - name: ghcr.io/dexidp/dex
#   newName: 739939173819.dkr.ecr.us-west-1.amazonaws.com/ghcr.io/dexidp/dex
#   newTag: v2.27.0
# - name: haproxy
#   newName: 739939173819.dkr.ecr.us-west-1.amazonaws.com/haproxy
#   newTag: 2.0.4
# - name: redis
#   newName: 739939173819.dkr.ecr.us-west-1.amazonaws.com/redis
#   newTag: 5.0.10-alpine
